{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Expects VCPKG_ROOT to be set in the environment.",
      "generator": "Ninja",
      "environment": {
        "VCPKG_BINARY_SOURCES": "clear;files,/home/pokerth/.vcpkg/archives,readwrite"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/overlay-ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/overlay-triplets"
      }
    },
    {
      "name": "emsdk-base",
      "hidden": true,
      "inherits": ["vcpkg-base"],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Expects VCPKG_ROOT and EMSDK to be set in the environment.",
      "environment": {
        "EMSDK_PYTHON": "/opt/micromamba/envs/emsdk-py/bin/python"
      },
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/EmscriptenWrapper.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=mold",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=mold",
        "CMAKE_MODULE_LINKER_FLAGS_INIT": "-fuse-ld=mold"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Configure Linux Debug build with vcpkg toolchain.",
      "inherits": [
        "vcpkg-base",
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Configure Linux Release build with vcpkg toolchain.",
      "inherits": [
        "vcpkg-base",
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "emsdk-debug",
      "displayName": "Emscripten Debug",
      "description": "Configure Emscripten Debug build with vcpkg toolchain.",
      "inherits": "emsdk-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "emsdk-release",
      "displayName": "Emscripten Release",
      "description": "Configure Emscripten Release build with vcpkg toolchain.",
      "inherits": "emsdk-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "parallel",
      "hidden": true,
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "12"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "parallel",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "inherits": "parallel",
      "configurePreset": "linux-release"
    },
    {
      "name": "emsdk-debug",
      "inherits": "parallel",
      "configurePreset": "emsdk-debug"
    },
    {
      "name": "emsdk-release",
      "inherits": "parallel",
      "configurePreset": "emsdk-release"
    }
  ]
}
